{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green51\blue57;\red234\green234\blue234;\red27\green29\blue31;
\red235\green236\blue237;\red0\green0\blue0;\red255\green255\blue255;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c24314\c26275\c28627;\cssrgb\c93333\c93333\c93333;\cssrgb\c14118\c15294\c16078;
\cssrgb\c93725\c94118\c94510;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs21\fsmilli10800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo apt-get install python3.6\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 \cb5 \strokec4 brew install python3\
\
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs20 \cf6 \cb7 \strokec6 brew install python3 -- mac\
\
sudo apt-get intall python3 - linux ubuntu\
\
\
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://notepad.pw/python12"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 http://notepad.pw/python12}}\
\
\
\
# cadena = 'Hola mundo'\
# print(type(cadena))\
\
# cadena = 1\
\
# print(type(cadena))\
\
# cadena = int(input('Ingrese informacion '))\
\
# print(cadena)\
# print(type(cadena))\
\
# < 3.5 python\
cadena = input('Ingresa texto :')\
# print(cadena + 'area 51' + str(1))\
#print('Hola mundo \{texto\}'.format(texto=cadena) )\
\
# cadena = input('Ingresa texto :')\
# print(f'Hola Mundo \{cadena\}')\
\
# > 3.6 python\
\
#cadena = input('Ingresa texto :')\
#print(f'Hola Mundo \{cadena\}')\
\
#print('Hola mundo \{texto\}'.format(texto=cadena) )\
\
#################################\
\
# if(condicion = '')\{\
\
# \}else if(condicional)\{\
\
# \}\
\
# if cadena == 'area51':\
# \'a0print('Clase 18')\
# if cadena == 'area52':\
# \'a0print('Clase 20')\
\
# if cadena == 'area53':\
\'a0 #print('Clase 21')\
# else:\
\'a0 #print('Clase 19')\
\
# if (cadena == 'area51' and\
\'a0 # \'a0cadena == 'area51' and\
\'a0 # \'a0cadena == 'area51'):\
\'a0 #print('Clase 18')\
\
\
\
\'a0#name = str(input('Ingrese Nombre de usuario :'))\
# Ejercicio 1\
# print(f'Hola! \{name\}')\
# Ej2 . #.lower() texto en minuscula\
\'a0 \'a0 \'a0 # .upper() texto en mayuscula\
# print(f'\{name.capitalize()\} tiene \{len(name)\} letras')\
\
#Ej3\
# Escribir un programa que pida al # usuario dos n\'fameros enteros y # muestre por pantalla la <n> entre <m> da un cociente <c> y un resto <r> donde <n> y <m> son los n\'fameros introducidos por el usuario, y <c> y <r> son el cociente y el resto de la divisi\'f3n entera respectivamente.#\
\
# int\
# str\
# float\
# lista = ['cadena', 1, 1.0, 'cadena2', [1, 2 ]]\
# numbers = []\
#for _ in range(2):\
# \'a0value = int(input('Ingrese numero entero :'))\
# \'a0numbers.append(value)\
\'a0\
#n = int(input('Ingrese numero entero :'))\
#m = int(input('Ingrese numero entero :'))\
# * \'a0/ \'a0+ \'a0-\
# 1 * 2 = 2\
#c = numbers[0] // numbers[1]\
#r = numbers[0] % numbers[1]\
\
#for _ in range(2):\
# \'a0n = int(input('Ingrese numero entero #:'))\
# \'a0print(n)\
\
#for chain in 'kevyn':\
# \'a0print(chain)\
#print(f'\{numbers[0]\} entre \{numbers[1]\} da un cociente \{c\} y un resto \{r\}')\
\
#Ej 4\
\
#password = str(input('Ingrese una contrasenia : '))\
\
# chain = \'a0str(input('Valide la contrasenia : '))\
\
#if password.lower() == chain.lower():\
# \'a0print(f'La contrasenia \{chain\} es correcta')\
#else:\
# \'a0print(f'La contrasenia \{chain\} es incorrecta')\
\
#name = \'a0str(input('Ingrese su nombre : '))\
#sex = str(input('Ingrese su sexo : '))\
\
\
#if ((name[0].lower() <= 'm' and sex.lower() == 'm') or (name[0].lower() >= 'n' and sex.lower() == 'h')):\
# \'a0print(f'El usuario \{name\} es del grupo A')\
#else:\
# \'a0print(f'El usuario \{name\} es del grupo B')\
############################################\
#conditional = True\
#chain = 'Hola' if conditional is True else 'Mundo'\
\
#value = f'El usuario \{name\} es del grupo A' if ((name[0].lower() <= 'm' and sex.lower() == 'm') or (name[0].lower() >= 'n' and sex.lower() == 'h')) else f'El usuario \{name\} es del grupo B'\
\
#print(value)\
\
#####################################\
\
# year = 2020\
\
# Ej 1\
# for i in range(int(input('Ingrese su edad :'))):\
# \'a0 print(f'Cumpliste anios en \'a0: \{year - (i+1)\}')\
\
#Ej 2\
\
#number = 0\
#lista = []\
#while number == 0:\
# \'a0number = int(input('Ingrese un numero #entero positivo'))\
# \'a0if number < 0:\
# \'a0 \'a0print('El numero es negativo')\
# \'a0 \'a0number = 0\
# \'a0else:\
# \'a0 \'a0for i in range(number + 1):\
# \'a0 \'a0 \'a0lista.append(i) \'a0 \'a0\
#lista.reverse()\
\
#print(f'Los elementos son : \{str(lista)\}')\
\
# Eje 3\
\
# Eje 4\
\
number = int(input('Ingrese number entero : ') )\
\
for i in range(number):\
\'a0 \'a0 print("*" * (i+1))\
\
while number > 0:\
\'a0 print('*' * number)\
\'a0 number -= 1}